MainWindow.xaml

<mah:MetroWindow x:Class="SampleApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 Title="MainWindow"
                 Width="706"
                 Height="600"
                 MinWidth="706"
                 MinHeight="600"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF1F1F1"/>
            <!--цвета-->
            <Setter Property="Foreground" Value="#FF007ACC"/>
            <!--цвета-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF007ACC" BorderThickness="2" CornerRadius="5">
                            <!--границы-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--Ховер-->
                    <Setter Property="Background" Value="#FF007ACC"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF1F1F1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="5"
                  Background="#FF007ACC"
                  BorderBrush="#FF007ACC"
                  BorderThickness="1,0,0,0"/>
                <Border 
                  Grid.Column="0"
                  CornerRadius="5" 
                  Margin="1" 
                  Background="#FFF1F1F1" 
                  BorderBrush="#FF007ACC"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FFF1F1F1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="#FF2E2E2E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="red"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFF1F1F1"
                                CornerRadius="2,2,5,5"
                                BorderThickness="1.1,0.8,1.1,1.1"
                                BorderBrush="#FF007ACC"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="2,2,5,5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#FF2E2E2E"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF007ACC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="93"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="1,0,0,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="8"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="9"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="74.25"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="124"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="btn_Create" Content="{iconPacks:FontAwesome PlusSolid, Width=41, Height=42}" Grid.Column="1" Margin="1,1,1,0" Grid.Row="3" Click="btn_Create_Click" BorderThickness="2" BorderBrush="#FF007ACC" Cursor="Hand"/>
            <Button Name="btn_Edit" Content="{iconPacks:BootstrapIcons PencilSquare, Width=42, Height=42}" Margin="1" Grid.Row="5" Click="btn_Edit_Click" Grid.Column="1" BorderThickness="2"  BorderBrush="#FF007ACC" Cursor="Hand"/>
            <Button x:Name="btn_Delete" Content="{iconPacks:FontAwesome TrashSolid, Height=41, Width=41}" Margin="1" Grid.Row="7" Click="btn_Delete_Click" Grid.Column="1" BorderThickness="2" BorderBrush="#FF007ACC" Cursor="Hand"/>
            <Button x:Name="btn_View" Content="{iconPacks:FontAwesome EyeSolid, Height=42, Width=42}" Margin="1" Grid.Row="9" Click="btn_View_Click" Grid.Column="1" BorderThickness="2"  BorderBrush="#FF007ACC" Cursor="Hand"/>



        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="211*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="gridTimetable" AutoGenerateColumns="False" Margin="0,2,2,1" Grid.Row="2" Grid.Column="1" SelectionChanged="gridTimetable_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Groups1.Name}" Width="*"/>
                    <DataGridTextColumn Header="Дисциплина" Binding="{Binding Discipline1.Name}" Width="*"/>
                    <DataGridTextColumn Header="Аудитория" Binding="{Binding Audition1.Name}" Width="*"/>
                    <DataGridTextColumn Header="Учитель" Binding="{Binding Teacher1.Fullname}" Width="*"/>
                    <DataGridTextColumn Header="Номер пары" Binding="{Binding Lesson1.Number}" Width="*"/>
                    <DataGridTextColumn Header="Дата пары" Binding="{Binding DateNow1.Date, StringFormat=dd.MM.yyyy}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="269">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmbDate" Margin="10,0,6,0" Height="25" VerticalAlignment="Top" DisplayMemberPath="Date"  ItemStringFormat="dd.MM.yyyy" SelectionChanged="cmbDate_SelectionChanged"/>
            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>