WindowAdd.xaml

<mah:MetroWindow x:Class="SampleApp.WindowAdd"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 Title="WindowAdd"
                 Width="500"
                 Height="400"
                 MinWidth="500"
                 MinHeight="400"
                 MaxWidth="600"
                 MaxHeight="600"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF1F1F1"/>
            <!--цвета-->
            <Setter Property="Foreground" Value="#FF007ACC"/>
            <!--цвета-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF007ACC" BorderThickness="2" CornerRadius="5">
                            <!--границы-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--Ховер-->
                    <Setter Property="Background" Value="#FF007ACC"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF1F1F1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="5"
                  Background="#FF007ACC"
                  BorderBrush="#FF007ACC"
                  BorderThickness="1,0,0,0"/>
                <Border 
                  Grid.Column="0"
                  CornerRadius="5" 
                  Margin="1" 
                  Background="#FFF1F1F1" 
                  BorderBrush="#FF007ACC"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FFF1F1F1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="#FF2E2E2E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="red"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFF1F1F1"
                                CornerRadius="2,2,5,5"
                                BorderThickness="1.1,0.8,1.1,1.1"
                                BorderBrush="#FF007ACC"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="2,2,5,5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#FF2E2E2E"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF007ACC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Группа:" Margin="0,5,1,6" TextAlignment="Right" Grid.Column="1" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Аудитория:" Margin="0,4,1,4" TextAlignment="Right" Grid.Column="1" Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" Text="Дисциплина:" Margin="1,4,0,4" TextAlignment="Right" Grid.Column="1" Grid.Row="5"/>
        <TextBlock TextWrapping="Wrap" Text="Учитель:" Margin="0,4,1,4" TextAlignment="Right" Grid.Column="1" Grid.Row="7"/>
        <TextBlock TextWrapping="Wrap" Text="Номер пары:" Margin="1,4" TextAlignment="Right" Grid.Column="1" Grid.Row="13"/>
        <TextBlock TextWrapping="Wrap" Text="Тип занятия:" Margin="0,5,2,3" TextAlignment="Right" Grid.Row="9" Grid.Column="1"/>
        <ComboBox Name="cmbGroup" Grid.Column="3" Grid.Row="1" Margin="0,0,1,1" DisplayMemberPath="Name"/>
        <ComboBox x:Name="cmbAudition" Grid.Column="3" Grid.Row="3" Margin="0,0,1,1" DisplayMemberPath="Name"/>
        <ComboBox x:Name="cmbDiscipline" Grid.Column="3" Grid.Row="5" Margin="0,0,1,1" DisplayMemberPath="Name"/>
        <ComboBox x:Name="cmbTeacher" Grid.Column="3" Grid.Row="7" Margin="0,0,1,1" DisplayMemberPath="Fullname"/>
        <ComboBox x:Name="cmbNumber" Grid.Column="3" Grid.Row="13" Margin="1,0,1,1" DisplayMemberPath="Number"/>
        <ComboBox x:Name="cmbTypeOfLesson" Grid.Row="9" Margin="0,1,2,0" DisplayMemberPath="Type" Grid.Column="3"/>
        <Button Name="btnAdd_Group" Content="{iconPacks:FontAwesome PlusSolid, Width=11, Height=11}" Grid.Column="4" Margin="1" Grid.Row="1" Click="btnAdd_Group_Click"/>
        <Button Name="btnAdd_Audition" Content="{iconPacks:FontAwesome PlusSolid, Width=11, Height=11}" Grid.Column="4" Margin="1" Grid.Row="3" Click="btnAdd_Audition_Click"/>
        <Button Name="btnAdd_Discipline" Content="{iconPacks:FontAwesome PlusSolid, Width=11, Height=11}" Grid.Column="4" Margin="1" Grid.Row="5" Click="btnAdd_Discipline_Click"/>
        <Button Name="btnAdd_Teacher" Content="{iconPacks:FontAwesome PlusSolid, Width=11, Height=11}" Grid.Column="4" Margin="1" Grid.Row="7" Click="btnAdd_Teacher_Click"/>
        <Button x:Name="btnAdd_TypeOfLesson" Content="{iconPacks:FontAwesome PlusSolid, Height=11, Width=11}" Margin="0,2,1,0" Grid.Row="9" Click="btnAdd_TypeOfLesson_Click" Grid.Column="4"/>
        <Grid Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="13" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="btn_Cancel" Content="Отмена" Margin="0,3,30,0" FontSize="10" Grid.Row="2" Click="btn_Cancel_Click"/>
            <Button Name="btn_Apply" Content="Применить" Margin="27,3,0,0" FontSize="10" Grid.Row="2" Grid.Column="1" Click="btn_Apply_Click"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Margin="1,4,0,4" TextAlignment="Right" Grid.Row="11" Grid.Column="1"><Run Text="Дата:"/></TextBlock>
        <Border Grid.Row="11" Grid.Column="3" Background="#FFF1F1F1" BorderThickness="1" BorderBrush="#FF007ACC" Margin="189,0,1,0" CornerRadius="5">
            <DatePicker Margin="4,0,2,2" Background="#FFF1F1F1" Grid.Row="13" Grid.Column="3" Name="date_Date" BorderThickness="0"/>
        </Border>
        <ComboBox x:Name="cmbDate" Grid.Column="3" Grid.Row="11" Margin="1,0,188,1" DisplayMemberPath="Date" ItemStringFormat="dd.MM.yyyy"/>
        <Button x:Name="btnAdd_Date" Content="{iconPacks:FontAwesome PlusSolid, Height=11, Width=11}" Margin="0,1,1,1" Grid.Row="11" Click="btnAdd_Date_Click" Grid.Column="4"/>




    </Grid>

</mah:MetroWindow>
