WindowView.xaml

<mah:MetroWindow x:Class="SampleApp.WindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title=""
                 Width="600"
                 Height="500"
                 MaxWidth="1920"
                 MaxHeight="1080"
                 MinHeight="500"
                 MinWidth="600"
                 WindowState="Maximized"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF1F1F1"/>
            <!--цвета-->
            <Setter Property="Foreground" Value="#FF007ACC"/>
            <!--цвета-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF007ACC" BorderThickness="2" CornerRadius="5">
                            <!--границы-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--Ховер-->
                    <Setter Property="Background" Value="#FF007ACC"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF1F1F1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="5"
                  Background="#FF007ACC"
                  BorderBrush="#FF007ACC"
                  BorderThickness="1,0,0,0"/>
                <Border 
                  Grid.Column="0"
                  CornerRadius="5" 
                  Margin="1" 
                  Background="#FFF1F1F1" 
                  BorderBrush="#FF007ACC"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#FFF1F1F1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="#FF2E2E2E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="red"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFF1F1F1"
                                CornerRadius="2,2,5,5"
                                BorderThickness="1.1,0.8,1.1,1.1"
                                BorderBrush="#FF007ACC"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="2,2,5,5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#FF2E2E2E"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF007ACC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="270.5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="272"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="gridTeacher" AutoGenerateColumns="False" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Margin="0.5,0,1.5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding Groups1.Name}"/>
                <DataGridTextColumn Header="Дисциплина" Width="*" Binding="{Binding Discipline1.Name}"/>
                <DataGridTextColumn Header="Аудитория" Width="*" Binding="{Binding Audition1.Name}"/>
                <DataGridTextColumn Header="Номер пары" Width="*" Binding="{Binding Lesson1.Number}"/>
                <DataGridTextColumn Header="Дата пары" Binding="{Binding DateNow1.Date, StringFormat=dd.MM.yyyy}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="gridStudent" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" AutoGenerateColumns="False" Margin="0.5,0,1.5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дисциплина" Width="*" Binding="{Binding Discipline1.Name}"/>
                <DataGridTextColumn Header="Учитель" Width="*" Binding="{Binding Teacher1.Fullname}"/>
                <DataGridTextColumn Header="Аудитория" Width="*" Binding="{Binding Audition1.Name}"/>
                <DataGridTextColumn Header="Номер пары" Width="*" Binding="{Binding Lesson1.Number}"/>
                <DataGridTextColumn Header="Дата пары" Binding="{Binding DateNow1.Date, StringFormat=dd.MM.yyyy}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="cmbTeacher" Grid.Column="3" Margin="0.5,0,2,5" Grid.Row="1" DisplayMemberPath="Fullname" SelectionChanged="cmbTeacher_SelectionChanged"/>
        <ComboBox Name="cmbStudent" Grid.Column="3" Margin="1.5,0,2,5" Grid.Row="3" DisplayMemberPath="Name" SelectionChanged="cmbStudent_SelectionChanged" />
        <Button x:Name="btn_Back" Content="Назад" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" Click="btn_Back_Click" Margin="0.5,0,1.5,0"/>
        <ComboBox x:Name="cmbDateTeacher" Margin="0,0,2,0" Height="30" VerticalAlignment="Top" DisplayMemberPath="Date"  ItemStringFormat="dd.MM.yyyy" SelectionChanged="cmbDateTeacher_SelectionChanged" Grid.Column="6" Grid.Row="1"/>
        <ComboBox x:Name="cmbDateStudent" Margin="1,0,3,0" Height="30" VerticalAlignment="Top" DisplayMemberPath="Date"  ItemStringFormat="dd.MM.yyyy" SelectionChanged="cmbDateStudent_SelectionChanged" Grid.Column="6" Grid.Row="3"/>

    </Grid>
</mah:MetroWindow>
